# Revolt-android

./: build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/: TestTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/stendal/: stendal.cpp
app/src/main/java/chat/revolt/activities/: InviteActivity.kt  MainActivity.kt  ShareTargetActivity.kt
app/src/main/java/chat/revolt/api/: RevoltAPI.kt
app/src/main/java/chat/revolt/callbacks/: ActionChannel.kt  UiCallbacks.kt
app/src/main/java/chat/revolt/dialogs/: NotificationRationaleDialog.kt
app/src/main/java/chat/revolt/sheets/: AddServerSheet.kt  ChannelContextSheet.kt  ChannelInfoSheet.kt  ColourPickerSheet.kt  EmoteInfoSheet.kt  LinkInfoSheet.kt  MemberContextSheet.kt  MemberListSheet.kt  MessageContentMLKitReplySelectSheet.kt  MessageContextSheet.kt  ReactSheet.kt  ReactionInfoSheet.kt  ServerContextSheet.kt  StatusSheet.kt  (+3 more)
app/src/main/res/drawable/: ic_badge_account_horizontal_24dp.xml  ic_cloud_24dp.xml  ic_creation_24dp.xml  ic_eye_24dp.xml  ic_hook_24dp.xml  ic_launcher_background.xml  ic_launcher_monochrome.xml  usercard_heading.xml  ux_webhooks.xml
app/src/main/res/drawable-v31/: ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pfl/: strings.xml
app/src/main/res/xml/: file_paths.xml
docs/: astro.config.mjs  package.json  pnpm-lock.yaml
docs/src/content/docs/beta/: joining-the-public-beta-test.md
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
